% Generates the posiion array for a perfect Yb2Ti2O7 lattice.
%
%   Author:     ---
%   Email:      ---
%   Date:       27/07/2018


% Set lattice parameter in Ang
latparam = [10.07,10.07,10.07];

% Set fractional coordinates
r = [0.5000    0.5000    0.5000;    % Yb start
     0.2500    0.7500         0;
     0.7500    0.2500         0;
     0.7500         0    0.2500;
     0.2500         0    0.7500;
          0    0.2500    0.7500;
          0    0.7500    0.2500;
     0.5000         0         0;
     0.2500    0.2500    0.5000;
     0.7500    0.7500    0.5000;
     0.7500    0.5000    0.7500;
     0.2500    0.5000    0.2500;
          0    0.5000         0;
     0.5000    0.2500    0.2500;
     0.5000    0.7500    0.7500;
          0         0    0.5000;    % Yb end
          0         0         0;    % Ti start
     0.7500    0.2500    0.5000;
     0.2500    0.7500    0.5000;
     0.2500    0.5000    0.7500;
     0.7500    0.5000    0.2500;
     0.5000    0.7500    0.2500;
     0.5000    0.2500    0.7500;
          0    0.5000    0.5000;
     0.7500    0.7500         0;
     0.2500    0.2500         0;
     0.2500         0    0.2500;
     0.7500         0    0.7500;
     0.5000         0    0.5000;
          0    0.7500    0.7500;
          0    0.2500    0.2500;
     0.5000    0.5000         0;    % Ti end
	 0.3318    0.1250    0.1250;    % O start
     0.6682    0.8750    0.8750;
     0.4182    0.1250    0.6250;
     0.5818    0.8750    0.3750;
     0.9182    0.6250    0.6250;
     0.0818    0.3750    0.3750;
     0.8318    0.6250    0.1250;
     0.1682    0.3750    0.8750;
     0.1250    0.3318    0.1250;
     0.8750    0.6682    0.8750;
     0.6250    0.4182    0.1250;
     0.3750    0.5818    0.8750;
     0.6250    0.9182    0.6250;
     0.3750    0.0818    0.3750;
     0.1250    0.8318    0.6250;
     0.8750    0.1682    0.3750;
     0.1250    0.1250    0.3318;
     0.8750    0.8750    0.6682;
     0.1250    0.6250    0.4182;
     0.8750    0.3750    0.5818;
     0.6250    0.6250    0.9182;
     0.3750    0.3750    0.0818;
     0.6250    0.1250    0.8318;
     0.3750    0.8750    0.1682;
     0.8750    0.5818    0.3750;
     0.1250    0.4182    0.6250;
     0.3750    0.1682    0.8750;
     0.6250    0.8318    0.1250;
     0.1682    0.8750    0.3750;
     0.8318    0.1250    0.6250;
     0.5818    0.3750    0.8750;
     0.4182    0.6250    0.1250;
     0.8750    0.3750    0.1682;
     0.1250    0.6250    0.8318;
     0.3750    0.8750    0.5818;
     0.6250    0.1250    0.4182;
     0.3318    0.6250    0.6250;
     0.6682    0.3750    0.3750;
     0.9182    0.1250    0.1250;
     0.0818    0.8750    0.8750;
     0.1250    0.1250    0.9182;
     0.8750    0.8750    0.0818;
     0.6250    0.6250    0.3318;
     0.3750    0.3750    0.6682;
     0.8750    0.0818    0.8750;
     0.1250    0.9182    0.1250;
     0.3750    0.6682    0.3750;
     0.6250    0.3318    0.6250;
     0.3750    0.3750    0.3750;
     0.6250    0.6250    0.6250;
     0.3750    0.8750    0.8750;
     0.6250    0.1250    0.1250;
     0.8750    0.8750    0.3750;
     0.1250    0.1250    0.6250;
     0.8750    0.3750    0.8750;
     0.1250    0.6250    0.1250];   % O end